
	<!doctype html>
	<html lang="en">
	<head data-live-domain="jquery.com">
			<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Formulário de Report de erro de rede - CLARO RNO</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-1.11.3.js"></script>
		
			 <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin=""/>
		<script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js" integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>
		 
		 
	<style>
		html, body {
				height: 100%;
				margin: 0;
				BACKGROUND: #F8F8F8;
			}
			.leaflet-container {
				height: 400px;
				width: 600px;
				max-width: 100%;
				max-height: 100%;
			}
			
				.bd-placeholder-img {
			font-size: 1.125rem;
			text-anchor: middle;
			-webkit-user-select: none;
			-moz-user-select: none;
			user-select: none;
		  }

		  @media (min-width: 768px) {
			.bd-placeholder-img-lg {
			  font-size: 3.5rem;
			}
		  }

		  .b-example-divider {
			height: 3rem;
			background-color: rgba(0, 0, 0, .1);
			border: solid rgba(0, 0, 0, .15);
			border-width: 1px 0;
			box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
		  }

		  .b-example-vr {
			flex-shrink: 0;
			width: 1.5rem;
			height: 100vh;
		  }

		  .bi {
			vertical-align: -.125em;
			fill: currentColor;
		  }

		  .nav-scroller {
			position: relative;
			z-index: 2;
			height: 2.75rem;
			overflow-y: hidden;
		  }

		  .nav-scroller .nav {
			display: flex;
			flex-wrap: nowrap;
			padding-bottom: 1rem;
			margin-top: -1px;
			overflow-x: auto;
			text-align: center;
			white-space: nowrap;
			-webkit-overflow-scrolling: touch;
		  }
		  .mb-4 {
		margin-bottom: 0.5rem!important;
	}
	.alinha_mapa{
		margin-top: -90px;
	}
	</style>
	</head>
	<body>

	<div class="container">
	  <main>
		<div class="py-5 text-center">
		  <img class="d-block mx-auto mb-4" src="https://www.claro.com.br/files/104379/300x300/a3cbcc941a/assinatura-claro.png/m/filters:quality(100)" alt="" width="70" height="70">
		  <h2>Claro RNO</h2>
		  <p class="lead">Formulário de reporte de problemas de sinal e rede da claro norte.</p>
		   <hr class="my-4">
		</div>

		<div class="row g-5 alinha_mapa">
		  <div class="col-md-5 col-lg-4 order-md-last">
			<h4 class="d-flex justify-content-between align-items-center mb-3">
			  <span class="text-danger">Minha localização Atual</span>
			  <span class="badge bg-danger rounded-pill"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pin-map" viewBox="0 0 16 16">
	  <path fill-rule="evenodd" d="M3.1 11.2a.5.5 0 0 1 .4-.2H6a.5.5 0 0 1 0 1H3.75L1.5 15h13l-2.25-3H10a.5.5 0 0 1 0-1h2.5a.5.5 0 0 1 .4.2l3 4a.5.5 0 0 1-.4.8H.5a.5.5 0 0 1-.4-.8l3-4z"/>
	  <path fill-rule="evenodd" d="M8 1a3 3 0 1 0 0 6 3 3 0 0 0 0-6zM4 4a4 4 0 1 1 4.5 3.969V13.5a.5.5 0 0 1-1 0V7.97A4 4 0 0 1 4 3.999z"/>
	</svg></span>
	</h4>
			
	<div id="map" class="map"></div>
	  <hr class="my-4">
<div <form class="row g-3" id="form_rede">

	            <div class="col-sm-6">
				  <label for="firstName" class="form-label">Latitude:</label>
				  <input type="text" class="form-control Disabled " id="latitude" placeholder="" value="" required>
				  <div class="invalid-feedback">
					Valid first name is required.
				  </div>
				</div>
				
				<div class="col-sm-6">
				  <label for="firstName" class="form-label">Longitude:</label>
				  <input type="text" class="form-control Disabled " id="longitude" placeholder="" value="" required>
				  <div class="invalid-feedback">
					Valid first name is required.
				  </div>
				</div>
			</div>
		  </div>
		  <div class="col-md-7 col-lg-8">
			<h4 class="mb-3">Informações sobre o report</h4>
			<form class="needs-validation" novalidate>
			  <div class="row g-3">
				<div class="col-sm-6">
				  <label for="firstName" class="form-label">Nome</label>
				  <input type="text" class="form-control" id="firstName" placeholder="" value="" required>
				  <div class="invalid-feedback">
					Valid first name is required.
				  </div>
				</div>

				<div class="col-sm-6">
				  <label for="lastName" class="form-label">Sobrenome</label>
				  <input type="text" class="form-control" id="lastName" placeholder="" value="" required>
				  <div class="invalid-feedback">
					Valid last name is required.
				  </div>
				</div>

				<div class="col-12">
				  <label for="endereco" class="form-label">Endereço</label>
				  <div class="input-group has-validation">
					<span class="input-group-text">Endereço</span>
					  <textarea class="form-control" aria-label="With textarea"></textarea>
				  <div class="invalid-feedback">
					  Your username is required.
					</div>
				  </div>
				</div>

				<div class="col-12">
				  <label class="form-label" for="tecnologia">Tecnologia da Rede</label>
	  <select class="form-select" id="inputGroupSelect01">
		<option selected>SELECIONE</option>
		<option value="1">2G</option>
		<option value="2">3G</option>
		<option value="3">4G</option>
		<option value="3">5G</option>
	  </select>
				</div>
				
				<div class="col-12">
				  <label for="endereco" class="form-label">Motivo do Report:</label>
				  <div class="input-group has-validation">
					<span class="input-group-text">Motivo</span>
					  <textarea class="form-control" aria-label="With textarea"></textarea>
				  <div class="invalid-feedback">
					  Your username is required.
					</div>
				  </div>
				</div>
				
				<div class="col-12">
				  <label class="form-label" for="tecnologia">Marca do dispositivo</label>
	  <select class="form-select" id="inputGroupSelect01">
		<option selected>SELECIONE</option>
		<option value="1">Sansung</option>
		<option value="2">Motorola</option>
		<option value="3">Apple</option>
		<option value="3">ASUS</option>
		<option value="3">XIAOMI</option>
		<option value="3">OUTRO</option>
	  </select>
				</div>
				 <div class="col-sm-12">
				  <label for="lastName" class="form-label">Modelo do Aparelho</label>
				  <input type="text" class="form-control" id="lastName" placeholder="" value="" required>
				  <div class="invalid-feedback">
					Valid last name is required.
				  </div>
				</div>
				<div class="col-12">
				  <label class="form-label" for="tecnologia">Ambiente Fechado?</label>
	  <select class="form-select" id="inputGroupSelect01">
		<option selected>SELECIONE</option>
		<option value="1">SIM</option>
		<option value="2">NÃO</option>
	  </select>
				</div>
			  </div>
			  <hr class="my-4">
			  <button class="w-100 btn btn-danger btn-lg" type="submit">Enviar Report</button>
			</form>
		  </div>
		</div>
		
		
		
		
	  </main>
	  <footer class="my-5 pt-5 text-muted text-center text-small">
		<p class="mb-1">&copy; 2023 Claro RNO</p>
	  </footer>
	</div>
	<script>
 
 var map = L.map('map').locate({setView: true, maxZoom: 16});
function onLocationFound(e) {
    var lat = e.latitude;
    var lng = e.longitude;
    L.marker([lat, lng]).addTo(map);
	 document.getElementById("latitude").value = lat;
     document.getElementById("longitude").value = lng;
}

map.on('locationfound', onLocationFound);

	  L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
		attribution: '&copy; <a href="https://osm.org/copyright">OpenStreetMap</a> contributors'
	  }).addTo(map);

	  var gcs = L.esri.Geocoding.geocodeService();

	  map.on('click', (e)=>{
		gcs.reverse().latlng(e.latlng).run((err, res)=>{
		  if(err) return;
		  alert(res.latlng);
		  L.marker(res.latlng).addTo(map).bindPopup(res.address.Match_addr).openPopup();
		});
	  });	
	  
	  
	  
	 
	
	</script>
	 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
	</body>
	</html>




